    280 19:03:39.677641    128.119.245.12        10.4.15.61            HTTP     506    HTTP/1.1 200 OK  (text/html)

Frame 280: 506 bytes on wire (4048 bits), 506 bytes captured (4048 bits) on interface 0
    Interface id: 0 (en0)
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 18, 2016 19:03:39.677641000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1453161819.677641000 seconds
    [Time delta from previous captured frame: 0.001813000 seconds]
    [Time delta from previous displayed frame: 0.037264000 seconds]
    [Time since reference or first frame: 8.617498000 seconds]
    Frame Number: 280
    Frame Length: 506 bytes (4048 bits)
    Capture Length: 506 bytes (4048 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:data-text-lines]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: CiscoInc_2f:6e:c0 (00:0d:66:2f:6e:c0), Dst: Apple_8d:1d:c8 (e0:ac:cb:8d:1d:c8)
    Destination: Apple_8d:1d:c8 (e0:ac:cb:8d:1d:c8)
        Address: Apple_8d:1d:c8 (e0:ac:cb:8d:1d:c8)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CiscoInc_2f:6e:c0 (00:0d:66:2f:6e:c0)
        Address: CiscoInc_2f:6e:c0 (00:0d:66:2f:6e:c0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 10.4.15.61
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 492
    Identification: 0x741d (29725)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 50
    Protocol: TCP (6)
    Header checksum: 0x442a [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 128.119.245.12
    Destination: 10.4.15.61
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 57430 (57430), Seq: 1, Ack: 394, Len: 440
    Source Port: 80
    Destination Port: 57430
    [Stream index: 7]
    [TCP Segment Len: 440]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 441    (relative sequence number)]
    Acknowledgment number: 394    (relative ack number)
    Header Length: 32 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: *******AP***]
    Window size value: 235
    [Calculated window size: 30080]
    [Window size scaling factor: 128]
    Checksum: 0xd32c [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 2344655966, TSecr 331329715
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 2344655966
            Timestamp echo reply: 331329715
    [SEQ/ACK analysis]
        [iRTT: 0.034929000 seconds]
        [Bytes in flight: 440]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Tue, 19 Jan 2016 00:03:39 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Mon, 18 Jan 2016 06:59:01 GMT\r\n
    ETag: "51-5299649b18ee7"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 81\r\n
        [Content length: 81]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.037264000 seconds]
    [Request in frame: 276]
Line-based text data: text/html
    <html>\n
    Congratulations!  You've downloaded the first Wireshark lab file!\n
    </html>\n
